{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.433993853903201,
      "y": 7.284305272835898
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "deployAmp"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp 2 note path 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ampSequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "deployIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp 2 note path 2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeSequence"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp 2 note path 3"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "deployAmp"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp 2 note path 4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ampSequence"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}