{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3761819072933925,
      "y": 5.535493887889185
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center 2 note path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 2 note path 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}