{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0004042543296356,
      "y": 7.009698526439307
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intakeSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move from start"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}