{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.38
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSequence"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Spectrum"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}