{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 0.7949142658848707
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.284709527165534,
        "y": 0.794914265884871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 4.39
      },
      "prevControl": {
        "x": 2.209999999999999,
        "y": 1.7919237886466837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}