{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4628998272081055,
        "y": 1.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.462899827208109,
        "y": 1.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.807760967634611,
        "y": 0.7804612792324187
      },
      "prevControl": {
        "x": 6.07340256934035,
        "y": 0.7515553059275135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}