{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7113445212805922,
        "y": 4.393707942345462
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2113445212805924,
        "y": 3.5276825385610238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1538992655450104,
        "y": 2.688255517356106
      },
      "prevControl": {
        "x": 2.153899265545013,
        "y": 2.688255517356106
      },
      "nextControl": {
        "x": 4.153899265545009,
        "y": 2.688255517356106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.053461740726299,
        "y": 5.76674167432842
      },
      "prevControl": {
        "x": 7.056205661707098,
        "y": 5.029639355053359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far note",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}