{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 0.7949142658848707
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.784709527165534,
        "y": 0.7949142658848707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 1.2
      },
      "prevControl": {
        "x": 5.353553390593273,
        "y": 0.8464466094067268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}