{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0004042543296356,
        "y": 7.009698526439307
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.000404254329636,
        "y": 7.009698526439307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8331896382102624,
        "y": 7.009698526439307
      },
      "prevControl": {
        "x": 2.8331896382102624,
        "y": 7.009698526439307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}