{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3472759339884879,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8472759339884879,
        "y": 4.673974596215562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 3.88
      },
      "prevControl": {
        "x": 1.5999999999999999,
        "y": 3.88
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Podium Note 118",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}