{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7000000000000002,
        "y": 2.6479491924311227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.974975583753984,
        "y": 0.7804612792324187
      },
      "prevControl": {
        "x": 2.9749755837539844,
        "y": 0.7804612792324187
      },
      "nextControl": {
        "x": 5.974975583753984,
        "y": 0.7804612792324187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 0.7804612792324187
      },
      "prevControl": {
        "x": 7.284709527165534,
        "y": 0.7804612792324187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-SIDE 2 note",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}