{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.544129905161219,
        "y": 5.8679125808955845
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7941299051612205,
        "y": 5.434899879003365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 5.10190428831562
      },
      "prevControl": {
        "x": 4.05,
        "y": 5.534916990207839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}